.banner {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	height: 25rem;
	background-color: rgba(115, 115, 222, 0.3);
	animation-name: colorChange;
}

.title {
	margin-top: 0;
	color: var(--main-color-dark);
	font-weight: 500;
	font-size: 3rem;
	font-family: 'KCC-Ganpan';
}

.text {
	margin: 1.7rem 0;
	font-size: 1.1rem;
	text-align: center;
	opacity: 80%;
}

.btn {
	padding: 0.8rem 3rem;
	border: none;
	background-color: var(--main-color-dark);
	color: white;
	font-size: 1rem;
	text-decoration: none;
	border-radius: 2rem;
	margin-top: 1rem;
}

.btn:hover {
	background-color: var(--main-color);
}

.main {
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 3% 10%;
}

.teams {
	display: flex;
	flex-direction: column;
	justify-content: center;
}

.teamTitle {
	display: flex;
	justify-content: space-between;
	align-items: center;
	width: 100%;
	flex-grow: 1;
	gap: 40px;
}

.teamText {
	font-size: 1.6rem;
	flex-shrink: 1;
}


.moreTeams {
	display: flex;
	align-items: center;
	font-weight: 500;
	font-size: 1rem;
	text-decoration: none;
	flex-shrink: 0;
}

.moreTeams:visited {
	color: black;
}

.moreTeams:hover {
	color: var(--main-color);
	font-weight: 700;
}


.teamList {
	display: grid;
	margin: 0;
	place-items: center;
	gap: 16px;
	grid-template-columns: repeat(3, minmax(100px, 320px));
	grid-auto-rows: minmax(100px, auto);
}

@media screen and (min-width: 500px) {
	.teamList {
		grid-template-columns: repeat(1, 1fr);
	}
}

@media screen and (min-width: 750px) {
	.teamList {
		grid-template-columns: repeat(2, 1fr);
	}
}

@media screen and (min-width: 1200px) {
	.teamList {
		grid-template-columns: repeat(3, 1fr);
	}
}

@keyframes colorChange {
	from {
		background-color: rgba(115, 115, 222, 0.3);
	}

	to {
		background-color: rgba(230, 121, 173, 0.3);
	}
}